{
  "name": "react-training-koombea",
  "version": "1.0.0",
  "description": "React training basics",
  "main": "index.js",
  "browserify": {
    "transform": ["babelify"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify scripts/index.js -o build/index.js",
    "watch": "watchify scripts/index.js -o build/index.js -dv",
    "serve": "budo scripts/index.js:build/index.js -v --live -- -p errorify | garnish -v"
  },
  "keywords": [
    "React",
    "koombea"
  ],
  "author": "Richard Roncancio",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "budo": "^4.2.1",
    "errorify": "^0.3.1",
    "garnish": "^2.3.0",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "react": "^0.13.3",
    "sort-by": "^1.1.1"
  }
}
